# School-App

./: build.gradle  local.properties  settings.gradle
